// main less file for responsive

@responsive-padding: 20px;

body {
  .responsive-side-padding(@responsive-padding);
  background: #E9E9E9; // <- @white
}

header {
  background: #fff;
  position: absolute;

  #toggle-menu {
    display: block;
  }

  #toggle-item {
    display:none;
    margin-top: 0;
    padding-top: 0;
  }

  .active {
    #toggle-item {
      display:block;
      text-align: left;
      margin-top: 70px;

      a {
        display: block;
        padding-top: 6px;
        padding-bottom: 6px;
        .responsive-side-padding(@responsive-padding);
        border-top: 1px solid #bbb;

        &:hover {
          color: inherit;
          background-color: #F7F7F7;
        }
      }
    }
  }
}

footer {
  .responsive-side-margin(@responsive-padding);
  background: #201A20; //<- @black

  .main {
    .responsive-side-padding(@responsive-padding);
  }

  .wrapper {
    .about, .center, .right {
      width: auto;
    }
  }
}

#archive {
  a, hr {
    .responsive-side-margin(@responsive-padding);
  }
}

blockquote {
  margin-left: 0;
  margin-top: 0;
  margin-bottom: 10px;
}

.aboutme {
  img {
    float: none;
    margin: 0 0 20px;
  }
}

// less functions
.responsive-side-margin(@val) {
  margin-left: -@val;
  margin-right: -@val;
}
.responsive-side-padding(@val) {
  padding-left: @val;
  padding-right: @val;
}
