@import url(http://fonts.googleapis.com/css?family=Italianno);

@main-width: 760px;
@base-line-height: 25px;
@base-fontsize: 16px;
@header-min-height: 70px;
@content-min-height: 470px;
@footer-div-width: 240px;

body {
  line-height: @base-line-height;
  font-size: @base-fontsize;
  background: rgb(230, 230, 230) url("../images/furley.png");
  padding-top: 80px;
  font-family: 'ヒラギノ角ゴ Pro W3','Hiragino Kaku Gothic Pro','メイリオ',Meiryo,'ＭＳ Ｐゴシック',sans-serif;
  color:#545;
}

/* header */

header {
  font-family: 'Italianno', cursive;
  position: fixed;
  top:0;
  left:0;
  right:0;
  padding:0;
  background: rgba(255, 255, 255, 0.7);
  color: #E6218B;
  font-size: 22px;

  #header-top {
    float: left;
    min-height: @header-min-height;
  }

  a {
    color: inherit;
    text-decoration: none;
    &:hover {
      color: #FFA8D8;
      text-decoration: none;
      -webkit-transition-duration: 600ms;
    }
  }

  h1 {
    font-size: 1.7em;
    font-weight: normal;
    padding-left: 15px;
  }

  #toggle-menu {
    float: right;
    display: none;
    color: black;
    cursor: pointer;
    margin-top: 25px;
    margin-right: 20px;
    margin-bottom: 10px;

    &:hover {
      color:#666;
    }
  }

  #logo {
    position:absolute;
    top:0;
  }

  #toggle-item {
    text-align: right;
    padding-top:20px;

    a {
      padding: 0px 17px;
    }

    .navmenu {
      display: inline;
    }
  }

}

/* content */

.main {
  max-width: @main-width;
  margin: 0 auto;
}
  
#contents {
  min-height: @content-min-height;

  .title {
    text-decoration: none;
    color: inherit;
  }

  .meta {
    font-size: 11px;

    span, a{
      text-decoration: underline;
      color: #999;
    }

    [class^="icon-"] {
      padding-right: 7px;

      .icon-tags {
        padding-left: 7px;
      }
    }

    img {
      padding-top: 13px;
    }
  }

  .posts {
    padding-bottom: 20px;
  }

  .heading {
    font-size: 24px;
    text-shadow: 1px 1px 6px #aaa;
    margin-top: 10px;
    margin-bottom: 40px;
    font-weight: bold;
    color:#222;
  }

  h1,h2,h3 {
    font-weight: normal;
  }

  h1 {
    color:#333;
    font-size: 24px;
    text-shadow: 2px 2px 2px white;

    a {
      &:hover {
        color:#666;
        border-bottom: none;
      }
    }
  }

  h2 {
    font-size: 22px;
    margin: 25px 0;
  }

  h3 {
    font-size: 20px;
  }

  .content {
    a {
      color: #008DA8;
      &:hover { 
        text-decoration: none;
        border-bottom: 1px dashed;
      }
    }

    hr {
      border-top: 3px dotted #ccc;
      border-bottom:none;
    }
  }

  .separator {
    margin: 25px auto 8px;
    max-width: 280px;
    border-width: 1px 0 0 0;
    .separator-style();

    &:before { 
      display: block;
      content: "";
      margin-top: -31px;    
      border-width: 0 0 1px 0;
      .separator-style();
    }
  }

  #social-buttons {
    list-style-type: none;
    padding: 0;

    li {
      display: inline-block;
      vertical-align: top;
    }

    .facebook {
      padding-right: 30px;
    }
  }

  .post-pagination {
    padding-bottom: 10px;

    .left {
      float: left;
    }
    .right {
      float: right;
    }
  }

  .pagination {
    text-align: center;
  }
}

/* footer */

footer {
  background: #000 url('/images/navy.png');
  margin-top: 40px;
  padding-top: 10px;
  padding-bottom: 10px;
  color: #eee;

  h2 {
    font-size: 38px;
    font-family: 'Italianno', cursive;
    font-weight: normal;
    margin: 20px 0;
  }

  a {
    color: inherit;
  }

  .wrapper {
    padding-bottom: 30px;

    .left {
      padding-left: 0;
      padding-right: 10px;
      width: @footer-div-width;
      float: left;

      ul {
        font-size: 12px;
      }
    }

    .center {
      padding-left: 10px;
      padding-right: 10px;
      width: @footer-div-width;
      float: left;
    }

    .right {
      padding-left: 10px;
      padding-right: 0;
      width: @footer-div-width;
      float: left;

      .tags {
        font-size: 12px;
      }
    }
  }

  .credit {
    font-size: 12px;
    font-weight: bold;
    color: #000;
    text-shadow:1px 1px 0px #999;
    text-align: center;

    a {
      text-decoration: none;
      color: inherit;
      &:hover {
        color: #005666;
      }
    }
  }

}

/* responsive */
@media only screen and (max-width: @main-width) {
  header {
    position: absolute;
    border-bottom: 1px solid #bbb;

    #toggle-menu {
      display: block;
    }

    #toggle-item {
      display:none;
      margin-top: 0;
      padding-top: 0;
    }

    .active {
      #toggle-item {
        display:block;
        text-align: left;
        margin-top: @header-min-height;

        a {
          display: block;
          padding-top: 6px;
          padding-bottom: 6px;
          .responsive-side-padding();
          border-top: 1px solid #bbb;

          &:hover {
            color: inherit;
            background-color: #fff;
          }
        }
      }
    }
  }

  body {
    .responsive-side-padding();
  }

  footer {
    .responsive-side-margin();

    .main {
      .responsive-side-padding();
    }

    .wrapper {
      .left, .center, .right {
        width: auto;
      }
    }
  }

}

code, pre {
  padding: 0 3px 2px;
  font-family: Monaco,Menlo,Consolas,"Courier New",monospace;
  font-size: 13px;
}

code {
  padding: 2px 4px;
  color: #D14;
  white-space: nowrap;
  background-color: #F7F7F9;
  border: 1px solid #E1E1E8;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
}

pre {
  display: block;
  padding: 9.5px;
  margin: 0 0 10px;
  line-height: 20px;
  word-break: break-all;
  background-color:#222;
  color:#eee;
  word-wrap: normal;
  white-space: pre;
  overflow: auto;
  border: 1px solid #CCC;

  code {
    padding: 0;
    color: inherit;
    white-space: pre;
    white-space: pre-wrap;
    background-color: transparent;
    border: 0;
  }
}

p {
  margin: 0 0 19px;
}

blockquote {
  margin: 1em 30px;
  padding: 0 0 0 10px;
  border-left: 8px solid lightgrey;
}

li {
  line-height: 23px;
  padding-bottom: 7px;
}

menu, ol, ul {
    padding: 0 0 0 20px;
}

img {
  max-width: 100%;
}

/* gist */
.gist {
  font-size: 13px;
  line-height: 18px;

  .line-numbers {
    font-size: inherit;
    line-height: inherit;
  }

  pre {
    font-size: inherit;
    line-height: inherit;
    color: #333;
  }
}

/* clearfix */
.clearfix{*zoom:1}.clearfix:before,.clearfix:after{display:table;line-height:0;content:""}.clearfix:after{clear:both}

/* less functions */
.responsive-side-padding() {
  padding-left: 10px;
  padding-right: 10px;
}

.responsive-side-margin() {
  margin-left: -10px;
  margin-right: -10px;
}

.separator-style() {
  height: 30px;
  border-style: solid;
  border-color: #aaa;
  border-radius: 20px;
}
