.aboutme
  img
    float: right
    border-radius: 50%
    margin: 0 20px 20px

.about-dl
  margin: 5px 0
  dt
    font-weight: bold
  dd
    margin: 0 0 20px 18px

.externallinks
  padding: 0
  li
    list-style: none
    float: left
    font-size: 30px
    margin-right: 10px

    .icon-twitter-sign:hover
      color: #57D4F5

    .icon-github-sign:hover
      color: #E9B038

    .icon-tumblr-sign:hover
      color: #D86FD4

#profile_pic
  border-radius: 50%
