$base-line-height: 1.6
$base-fontsize: 16px
$black: #373737
$pink: #FFA8D8

body
  line-height: $base-line-height
  font-size: $base-fontsize
  color: $black
  font-family: 'ヒラギノ角ゴ Pro W3','Hiragino Kaku Gothic Pro','メイリオ',Meiryo,'ＭＳＰゴシック',sans-serif

@import header
