
footer
  @include relative-position
  background-color: $dark-black
  padding-top: 10px
  padding-bottom: 10px
  color: $white
  font-size: $min-fontsize
  line-height: 25px

  h2
    font-size: 38px
    font-family: 'Italianno', cursive
    font-weight: normal
    margin: 20px 0

  a
    color: inherit

  .wrapper
    padding-bottom: 10px

    .about
      padding-left: 0
      padding-right: 10px
      width: $footer-div-width
      float: left

    .center
      padding-left: 10px
      padding-right: 10px
      width: $footer-div-width
      float: left

    .right
      padding-left: 10px
      padding-right: 0
      width: $footer-div-width
      float: left
      .tags

  .credit
    font-weight: bold
    color: #646464
    text-shadow: 1px 1px 0px #000
    text-align: center
    a
      text-decoration: none
      color: inherit
      &:hover
        text-decoration: underline

  .popular
    ul
      padding-left: 5px

    p
      text-align: center
