header
  font-family: 'Italianno', cursive
  position: fixed
  top: 0
  left: 0
  right: 0
  padding: 0
  background: rgba(255, 255, 255, 0.7)
  color: #F8339E
  font-size: 24px
  z-index: 10
  min-height: $header-min-height

  #header-top
    float: left

  a
    color: inherit
    text-decoration: none

    &:hover
      color: $pink
      text-decoration: none
      -webkit-transition-duration: 600ms

  h1
    font-size: 1.6em
    font-weight: normal
    line-height: $header-min-height
    padding-left: 15px
    text-shadow: 2px 2px 4px #DDD
    margin: 0

  #toggle-menu
    $p-top: 15px

    float: right
    display: none
    color: $black
    cursor: pointer
    padding-top: $p-top
    padding-right: 20px
    line-height: $header-min-height - $p-top

    &:hover
      color: #666

  #logo
    position: absolute
    top: 0

  #toggle-item
    text-align: right
    text-shadow: 2px 2px 2px #DDD

    a
      padding: 15px 25px
      line-height: $header-min-height

    a.icon
      padding: 15px 15px

    .icon-search:hover
      cursor: pointer

    .navmenu
      display: inline

  #search-form
    font-family: sans-serif
    color: $black
    display: none
    height: $header-min-height
    margin-left: 8px

  #search-form.slideInRight
    display: inline-block
