
@mixin relative-position
  position: relative
  top: $header-min-height

body
  line-height: $base-line-height
  font-size: $base-fontsize
  color: $black
  font-family: 'ヒラギノ角ゴ Pro W3','Hiragino Kaku Gothic Pro','メイリオ',Meiryo,'ＭＳＰゴシック',sans-serif

.main-wrapper
  @include relative-position
  background: $white
  padding-top: 30px
  z-index: 50

p
  margin: 0 0 20px

blockquote
  font-size: 95%
  margin: 1em 23px
  padding-top: 20px
  padding-bottom: 2px
  padding-left: 10px
  padding-right: 13px
  border-left: 8px solid lightgrey
  background-color: rgba(255, 255, 255, 0.5)

li
  line-height: 23px
  padding-bottom: 5px

menu, ol, ul
  padding: 0 0 0 20px

img
  max-width: 100%

table
  border-collapse: collapse
  border-spacing: 0
  empty-cells: show
  border: 1px solid #CBCBCB
  margin-bottom: 18px

  tr
    display: table-row
    vertical-align: inherit
    border-color: inherit

  td, th
    font-size: inherit
    margin: 0
    overflow: visible
    padding: 6px 12px
    border-width: 0 0 1px
    border-bottom: 1px solid #CBCBCB

  th
    font-weight: bold
    background: #E0E0E0
    vertical-align: bottom

canvas
  width: 100%

iframe
  width: 100%
  padding-bottom: 10px

@import header
@import contents
@import code
