@mixin relative-position
  position: relative
  top: $header-min-height

@mixin separator-style
  height: 30px
  border-style: solid
  border-color: #aaa
  border-radius: 20px

@mixin pagination-button
  color: #979797
  background-color: rgba(255, 255, 255, 0.8)
  border: 1px solid #ccc
  padding: 5px 11px
  border-radius: 18px
  box-shadow: inset 0 0 1px 1px #DDD
  &:hover
    background-color: $white

@mixin responsive-side-margin($value)
  margin-left: -$value
  margin-right: -$value

@mixin responsive-side-padding($value)
  padding-left: $value
  padding-right: $value
