$main-width: 760px
$header-min-height: 90px
$content-min-height: 470px
$base-line-height: 1.6

// font sizes
$base-fontsize: 16px
$small-fontsize: 13px
$min-fontsize: 12px

// colors
$black: #555
$dark-black: #333
$pink: #FFA8D8
$link-color: #00AFD1
$grey: #999
$white: #EEE
