// height
@header-min-height:   90px;

// width
@main-width:       760px;
@mobile-width:     480px;
@footer-div-width: 240px;

// for responsive
@responsive-padding: 20px;

// font size
@small-fontsize: 13px;
@min-fontsize:   12px;

// color
@black:      #373737;
@white:      #EEE;
@grey:       #999;

// less functions
.responsive-side-margin(@val) {
  margin-left: -@val;
  margin-right: -@val;
}
.responsive-side-padding(@val) {
  padding-left: @val;
  padding-right: @val;
}
.animation(@time) {
  -webkit-animation-duration: @time;
  animation-duration: @time;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

////////////
// header //
////////////

// See _header.sass

/////////////
// content //
/////////////

// See _contents.sass

////////////
// footer //
////////////

footer {
  .relative-position();
  position: relative;
  background: @black url('/images/navy.png');
  padding-top: 10px;
  padding-bottom: 10px;
  color: @white;
  font-size: @min-fontsize;
  line-height: 25px;

  h2 {
    font-size: 38px;
    font-family: 'Italianno', cursive;
    font-weight: normal;
    margin: 20px 0;
  }

  a {
    color: inherit;
  }

  .wrapper {
    padding-bottom: 10px;

    .about {
      padding-left: 0;
      padding-right: 10px;
      width: @footer-div-width;
      float: left;
    }

    .center {
      padding-left: 10px;
      padding-right: 10px;
      width: @footer-div-width;
      float: left;
    }

    .right {
      padding-left: 10px;
      padding-right: 0;
      width: @footer-div-width;
      float: left;

      .tags {
      }
    }
  }

  .credit {
    font-weight: bold;
    color: #646464;
    text-shadow: 1px 1px 0px #000;
    text-align: center;

    a {
      text-decoration: none;
      color: inherit;
      &:hover {
        text-decoration: underline;
      }
    }
  }

  .popular {
    ul {
      padding-left: 5px;
    }

    p {
      text-align: center;
    }
  }
}

///////////
// About //
///////////

.aboutme {
  img {
    float: right;
    border-radius: 50%;
    margin: 0 20px 20px;
  }
}

.about-dl {
  margin: 5px 0;

  dt {
    font-weight: bold;
  }

  dd {
    margin: 0 0 20px 18px;
  }
}

.externallinks {
  padding: 0;

  li {
    list-style: none;
    float: left;
    font-size: 30px;
    margin-right: 10px;

    .icon-twitter-sign:hover {
      color: #57D4F5;
    }
    .icon-github-sign:hover {
      color: #E9B038;
    }
    .icon-tumblr-sign:hover {
      color: #D86FD4;
    }
  }
}

#profile_pic {
  border-radius: 50%;
}

/////////////
// Archive //
/////////////

#archive {

  a.archive-post {
    color: @black;
    display: block;
    padding: 12px 10px 10px;
    position: relative;

    &:hover {
      background-color: @white - 10;
      text-decoration: none;
      border-bottom: none;
      -webkit-transition-duration: 800ms;

      time {
        -webkit-transition-duration: 800ms;
      }
    }

    &:visited {
      color: @black;
    }
  }

  h3.archive-title {
    font-size: 16px;
    display: block;
    margin: 0 0 0 90px;
    padding: 0;
  }

  time {
    color: @grey;
    font-size: 11px;
    position: absolute;
    top: 12px;

    .year {
      display: none;
    }

    #tag-year {
      display: inline;
    }
  }

  hr {
    height: 1px;
    margin: 0;
    border: 0;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #fff;
  }

  h2 {
    color: @grey;
    font-weight: bold;
    text-align: center;
    margin-bottom: 15px;
  }
}

.relative-position() {
  position: relative;
  top: @header-min-height;
}

// input styles
// inspired by pure.css
input[type=text] {
  padding: .2em .3em;
  display: inline-block;
  border: 1px solid #DDD;
  font-size: .7em;
  box-shadow: inset 0 0 3px #DDD;
  border-radius: 5px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

// via animate.css (https://github.com/daneden/animate.css)

@-webkit-keyframes fadeInLeft {
  0% {opacity: 0; -webkit-transform: translateX(-20px); transform: translateX(-20px); }
  100% {opacity: 1; -webkit-transform: translateX(0); transform: translateX(0); }
}
@keyframes fadeInLeft {
  0% {opacity: 0; -webkit-transform: translateX(-20px); -ms-transform: translateX(-20px); transform: translateX(-20px); }
  100% {opacity: 1; -webkit-transform: translateX(0); -ms-transform: translateX(0); transform: translateX(0); }
}
.fadeInLeft {
  -webkit-animation-name: fadeInLeft;
  animation-name: fadeInLeft;
  .animation(1s);
}

@-webkit-keyframes fadeInDown {
  0% {opacity: 0; -webkit-transform: translateY(-20px); transform: translateY(-20px); }
  100% {opacity: 1; -webkit-transform: translateY(0); transform: translateY(0); }
}
@keyframes fadeInDown {
  0% {opacity: 0; -webkit-transform: translateY(-20px); -ms-transform: translateY(-20px); transform: translateY(-20px); }
  100% {opacity: 1; -webkit-transform: translateY(0); -ms-transform: translateY(0); transform: translateY(0); }
}
.fadeInDown {
  -webkit-animation-name: fadeInDown;
  animation-name: fadeInDown;
  .animation(1s);
}

@-webkit-keyframes flipInX {
  0%   {-webkit-transform: perspective(400px) rotateX(90deg); transform: perspective(400px) rotateX(90deg); opacity: 0; }
  40%  {-webkit-transform: perspective(400px) rotateX(-10deg); transform: perspective(400px) rotateX(-10deg); }
  100% {-webkit-transform: perspective(400px) rotateX(0deg); transform: perspective(400px) rotateX(0deg); opacity: 1; }
}
@keyframes flipInX {
  0%   {-webkit-transform: perspective(400px) rotateX(90deg); -ms-transform: perspective(400px) rotateX(90deg); transform: perspective(400px) rotateX(90deg); opacity: 0; }
  40%  {-webkit-transform: perspective(400px) rotateX(-10deg); -ms-transform: perspective(400px) rotateX(-10deg); transform: perspective(400px) rotateX(-10deg); }
  100% {-webkit-transform: perspective(400px) rotateX(0deg); -ms-transform: perspective(400px) rotateX(0deg); transform: perspective(400px) rotateX(0deg); opacity: 1; }
}
.flipInX {
  -webkit-backface-visibility: visible !important;
  backface-visibility: visible !important;
  -webkit-animation-name: flipInX;
  animation-name: flipInX;
  .animation(1s);
}
@-webkit-keyframes slideInRight {
  0% {opacity: 0; -webkit-transform: translateX(2000px); transform: translateX(2000px); }
  100% {-webkit-transform: translateX(0); transform: translateX(0); }
}
@keyframes slideInRight {
  0% {opacity: 0; -webkit-transform: translateX(2000px); -ms-transform: translateX(2000px); transform: translateX(2000px); }
  100% {-webkit-transform: translateX(0); -ms-transform: translateX(0); transform: translateX(0); }
}
.slideInRight {
  -webkit-animation-name: slideInRight;
  animation-name: slideInRight;
  .animation(.4s);
}

// responsive
@import "main-responsive.less" screen and (max-width: @main-width);
